name=Senses Innoma Platform
version=0.1.0
author=Natthawat Raochaorensinp <chan1sook@hotmail.com>
maintainer=Natthawat Raochaorensinp <chan1sook@hotmail.com>
sentence=A library for send data from Internet of Things to "Innoma Platform"
paragraph=Support arduino-esp32
category=Communication
url=https://innoma.sensesiot.com/
architectures=esp32
includes=SensesInnoma.h
depends=HTTPClient,PubSubClient