name=SensesInnoma
version=1.0.0
author=Natthawat Raochaorensinp <chan1sook@hotmail.com>
maintainer=Natthawat Raochaorensinp <chan1sook@hotmail.com>
sentence=A library for send data from Internet of Things to "Innoma Platform"
paragraph=Support ESP32
category=Communication
url=https://innoma.sensesiot.com/
architectures=esp32
includes=SensesInnoma.h
depends=PubSubClient